# mortgagetesting

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/java/: MortgagePaymentCalculatorTest.java
src/integrationTest/java/com/test/mortgagetesting/: MortgagePaymentCalculatorPage.java  MortgagePaymentCalculatorTest.java  Settings.java  Util.java
src/integrationTest/java/com/test/mortgagetesting/util/: MortgagePaymentCalculatorPage.java  Settings.java  Util.java
src/integrationTest/resources/: test-settings.properties
