plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '1.5.1'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

testSets {
    integrationTest
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile ('org.seleniumhq.selenium:selenium-java:3.13.0')
    integrationTestCompile ('org.seleniumhq.selenium:selenium-java:3.13.0')
    integrationTestCompile ('org.seleniumhq.selenium:selenium-server:3.13.0');
    integrationTestCompile('org.assertj:assertj-core:3.10.0')
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test