plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '1.5.1'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

testSets {
    integrationTest
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    integrationTestCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    integrationTestCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.13.0'
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test